# Syrmos

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE-docs  NOTICE  README.md  REUSE.toml  SECURITY.md  build.gradle.kts  generate_report.py  gradle.properties  settings.gradle.kts  simulator.sh
.github/workflows/: ci.yml  pages.yml  seed-refresh.yml  tests.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
assets/: station-aliases.csv
assets/athens-transit-package/: athens_fixed_rail_station_coordinates.md
assets/athens-transit-package/icons/: README.md
assets/athens-transit-package/line-geometry/: A1.geojson  A2.geojson  A3.geojson  A4.geojson  M1.geojson  M2.geojson  M3.geojson  T6.geojson  T7.geojson
assets/hellenic-train-pdfs/parsed/: AIRPORT-LIOSIA-ATHENS-PIRAEUS_MON-FRI_from_221125_0.jsonl  AIRPORT-LIOSIA-ATHENS-PIRAEUS_WEEKENDS_from_221125_0.jsonl  ATHENS-CHALKIDA-ATHENS_from_221125_0.jsonl  KIATO-AIGIO-KIATO_from_221125_0.jsonl  PIRAEUS-ATHENS-LIOSIA-AIRPORT_MON-FRI_from_221125_0.jsonl  PIRAEUS-ATHENS-LIOSIA-AIRPORT_WEEKENDS_from_221125_0.jsonl  PIRAEUS-KIATO-PIRAEUS_from_221125_0.jsonl  _summary.json
assets/line-geometry/: A1.geojson  A2.geojson  A3.geojson  A4.geojson  M1.geojson  M2.geojson  M3.geojson  T6.geojson  T7.geojson
assets/oasa-fares/: prices-of-products.el.html  prices-of-products.html
assets/oasa-fares/parsed/: fares.jsonl
assets/stasy-announcements/: homepage.html  news.html
assets/stasy-announcements/parsed/: announcements.jsonl
assets/stasy-html/: line-1.html  line-2.html  line-3.html  tram.html
assets/stasy-html/parsed/: station-offsets.jsonl
assets/stasy-pdfs/parsed/: AIRPORT-TRAIN-SCHEDULES-from-Airport-to-Dimotiko-Theatro_valid-from-24-6-24.jsonl  AIRPORT-TRAIN-SCHEDULES-from-Dim_Theatro-to-Airport_valid-from-24-6-24.jsonl
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
docs/: CASE_STUDY.md  HELLENIC_TRAIN_PDF_VERIFICATION.md  PLAN_API_SCHEDULES.md  PRIVACY_POLICY.md  PRIVACY_POLICYgr.md  claude-athens-icon-coverage-handoff.md
docs/store/: LAUNCH_CHECKLIST.md  listing.md
feature/home/: build.gradle.kts
feature/lines/: build.gradle.kts
feature/map/: build.gradle.kts
feature/schedule/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/stations/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/Syrmos.xcodeproj/: project.pbxproj
iosApp/iosApp/: Info.plist  SyrmosApp.swift
iosApp/iosAppTests/: NearbyStationDestinationTests.swift
ops/: API_INVENTORY.md
ops/syrmos-api/: README.md  deploy.sh  nginx.locations.conf
ops/syrmos-web/: nginx.conf
scripts/: add-ios-resource-folder.py  add-ios-swift-files.py  deploy-web-to-pi.sh  export-options.plist  fetch-osm-line-geometry.py  fix-station-english-names.py  hellenic-train-watcher.py  import-interchange-icons.sh  import-t7-piraeus-loop-icons.sh  ingest-master-schedule.py  ingest-oasa-fares.py  ingest-stasy-announcements.py  ingest-stasy-html.py  ingest-train-timestamps.py  oasa-fares-watcher.py  parse-hellenic-train-pdfs.py  parse-oasa-fares.py  parse-stasy-announcements.py  parse-stasy-html.py  parse-stasy-pdfs.py  prepare-pages-web-release.sh  rebuild-icons-from-package.sh  seed-suburban-stations.py  snapshot-api-to-seed.py  snapshot-osm-shapes.py  stasy-announcements-watcher.py  stasy-html-watcher.py  station_resolver.py  sync-ios-transit-seed.mjs  verify-bundles.py
(+516 files in other folders)
