[Unit]
Description=Syrmos STASY HTML watcher
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=peterdsp
WorkingDirectory=/home/peterdsp/syrmos-api
Environment=PIPELINE_ROOT=/home/peterdsp/syrmos-api
Environment=SYRMOS_DB_PATH=/home/peterdsp/syrmos-api/db/syrmos.db
ExecStart=/home/peterdsp/syrmos-api/.venv/bin/python /home/peterdsp/syrmos-api/scripts/stasy-html-watcher.py
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
StandardOutput=append:/home/peterdsp/syrmos-api/watcher-stasy.log
StandardError=append:/home/peterdsp/syrmos-api/watcher-stasy.log

[Install]
WantedBy=multi-user.target
